<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Projects</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 70%;
        height: 80vh;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
              <a href="https://covidtracker.sendnodes.repl.co/index.html" target="_blank"><img src="./assets/projects/covidtracker.png" alt=""></a>
              <div class="des">COVID Tracker</div>
          </div>

          <div class="swiper-slide">
              <a href="https://shoes-ecommerce.sendnodes.repl.co/" target="_blank"><img src="./assets/projects/ShoeShop.png" alt=""></a>
              <div class="des">E-commerce Website</div>
          </div>

          <div class="swiper-slide">
              <a href="https://mart-pizza-web.herokuapp.com/" target="_blank"><img src="./assets/projects/Pizza.png" alt=""></a>
              <div class="des">Pizza Delivery Web App</div>
          </div>

          <div class="swiper-slide">
              <a href="https://node-js-news.herokuapp.com/" target="_blank"><img src="./assets/projects/News.png" alt=""></a>
              <div class="des">News Website</div>
          </div>

          <div class="swiper-slide">
              <a href="https://weather-app-mart.herokuapp.com/" target="_blank"><img src="./assets/projects/weather.png" alt=""></a>
              <div class="des">Weather App</div>
          </div>
        
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>